# consul-redis-example

./: Dockerfile  README.MD  build.gradle  consul-server.json  docker-compose.yml  settings.gradle
postgresql/: Dockerfile  consul-postgres.json  run.sh
rabbitmq/: Dockerfile  consul-rabbitmq.json  rabbitmq.conf  run.sh
redis/: Dockerfile  consul-redis.json  run.sh
src/main/java/com/nitok/consulredisexample/: AmpqReceiver.java  AppConfig.java  ConsulRedisExampleApplication.java  RedisExample.java  RedisExampleController.java
src/main/java/com/nitok/consulredisexample/model/: Product.java
src/main/java/com/nitok/consulredisexample/repository/: ProductRepository.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/nitok/consulredisexample/: ConsulRedisExampleApplicationTests.java
src/test/resources/: application.yml
